<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The palette of pluots</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cabin+Sketch:wght@400;700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Londrina+Outline&family=Londrina+Shadow&family=Londrina+Sketch&family=Londrina+Solid:wght@100;300;400;900&family=Lexend:wght@100..900&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: 'Red Hat Text', 'Manrope', serif;
            font-optical-sizing: auto;
            font-weight: 350;
            text-rendering: optimizeLegibility;
        }

        .subhead {
            font-family: 'Manrope', 'Red Hat Display', serif;
            font-weight: 200;
            font-size: 1.3em;
            font-style: normal;
        }

         h1 {
            font-family: 'Londrina Solid', 'Barriecito', serif;
            font-weight: 400;
            font-size: 4.5em;
            font-style: normal;
            line-height: 1.1;
        }

        h2 {
            font-family: 'Londrina Shadow', serif;
            font-size: 2.5em;
            color: black;
            line-height: 1.1;
        }

        h3 {
            font-family: 'Manrope', serif;
            font-size: 1.5em;
            font-optical-sizing: auto;
            font-weight: 200;
            line-height: 1.1;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 2em 0;
        }

        a {
            color: #101827;
        }

        .footer {
            background: #809f03;
            text-align: center;
            font-family: 'Manrope', serif;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-family: 'Manrope', serif;
            font-size: 0.8em;
            text-align: left;
            margin-top: 0em;
            color: grey;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 0.6em;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg {
            position: relative;
            background-size: cover;
            background-position: center;
            margin-bottom: 1em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);    
        }

        #image-bg-1 {
            background-image: url('/photos/header-traced.png');
        }

        #image-bg-2 {
            background-image: url('/photos/header-traced-2.png');
        }

    </style>
</head>

<body>
    <div class="header with-image-bg" id="image-bg-1">
        <div class="content">
            <h1>The sublime palette of experimental fruits</h1>
            <p class="subhead"> each with its own personality. Experimental fruits are a labor of love</p>
        </div>
    </div>

     <div class="content">
        <div class="header">
            <h2>Pluot, plumcot, aprium, apriplum, plumcot, plumpicot, pluclot...</h2>
            <p class="subhead">They've all got plum and apricot in their lineage, to varying degrees</p>
            <p>Many fruits within the <em>Prunus</em> genus&mdash;such as plums, apricots, cherries, nectarines, peaches, and almonds&mdash;have the same number of chromosomes and share a lot of the same genetic material, so they're pretty easy to cross-pollinate.</p>
        </div>
        <figure>
        <h3>Pluot cultivars by patent year</h3>
           <iframe title="" aria-label="Scatter Plot" id="datawrapper-chart-QjPjm" src="https://datawrapper.dwcdn.net/QjPjm/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="177" data-external="1"></iframe>
           <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
            </script>
            <figcaption>Data from Google Patents. The color of each dot is the dominant color of the skin of the cultivar, as described by a Munsell code in the filed patent and converted to the nearest hex code.</figcaption>
        </figure>
    </div>

    <div class="content">
        <figure>
            <h3>5 months of pluots</h3>
            <iframe title="" aria-label="Range Plot" id="datawrapper-chart-OA2hu" src="https://datawrapper.dwcdn.net/OA2hu/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="809" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
            </script>
            <!-- <img alt="harvest times for pluot cultivars" src="pluots_harvest_thick_faded.png">
            <figcaption>Colors represent </figcaption> -->
        </figure>
    </div>

    <div class="content">
        <figure>
            <h3>But how do they taste?</h3>
            <iframe title="" aria-label="Scatter Plot" id="datawrapper-chart-zO1qW" src="https://datawrapper.dwcdn.net/zO1qW/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="748" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
            </script>
        </figure>
    </div>

    <div class="header with-image-bg" id="image-bg-2">
    </div>

    <div class="footer">
        <div class="content">
            <p>The data and code for this page are <a href="https://github.com/vartariane/hybrid-fruits">here</a>.
            </p>
        </div>
    </div>

</body>

</html>